Адыгея 44 357
Алтай 451 492
Башкортостан 231 356
Бурятия 661 449
Дагестан 65 443
Ингушетия 61 409
Кабардино-Балкария 51 393
Калмыкия 95 374
Карачаево-Черкессия 43 379
Карелия 217 136
Коми 312 236
Крым 18 317
Марий_Эл 206 291
Мордовия 173 298
Саха 788 169
Северная_Осетия 55 404
Татарстан 215 322
Тыва 527 491
Удмуртия 241 305
Хакасия 485 461
Чечня 66 415
Чувашия 190 298
Алтайский_край 425 465
Забайкальский_край 708 451
Камчатский_край 966 247
Краснодарский_край 52 341
Красноярский_край 526 265
Пермский_край 275 302
Приморский_край 887 490
Ставропольский_край 70 379
Хабаровский_край 821 333
Амурская_область 793 424
Архангельская_область 239 199
Астраханская_область 112 396
Белгородская_область 91 288
Брянская_область 88 235
Владимирская_область 161 258
Волгоградская_область 122 337
Вологодская_область 202 226
Воронежская_область 106 299
Ивановская_область 178 254
Иркутская_область 592 423
Калининградская_область 63 147
Калужская_область 117 240
Кемеровская_область 465 432
Кировская_область 228 280
Костромская_область 199 246
Курганская_область 306 373
Курская_область 89 265
Ленинградская_область 168 181
Липецкая_область 119 277
Магаданская_область 858 195
Московская_область 139 240
Мурманская_область 258 131
Нижегородская_область 181 276
Новгородская_область 146 186
Новосибирская_область 398 416
Омская_область 369 387
Оренбургская_область 206 364
Орловская_область 105 259
Пензенская_область 154 304
Псковская_область 124 177
Ростовская_область 79 333
Рязанская_область 148 273
Самарская_область 191 334
Саратовская_область 153 339
Сахалинская_область 913 386
Свердловская_область 301 333
Смоленская_область 112 219
Тамбовская_область 130 293
Тверская_область 149 213
Томская_область 436 389
Тульская_область 122 259
Тюменская_область 351 353
Ульяновская_область 177 313
Челябинская_область 275 357
Ярославская_область 168 233
Еврейская_АО 844 463
Ненецкий_АО 359 214
Ханты-Мансийский_АО 383 312
Чукотский_АО 897 89
Ямало-Ненецкий_АО 437 291
Москва 143 243
Санкт-Петербург 155 160
Севастополь 11 303